#
# Properties for the executor-demo application
# Adjust these to see how the threadPoolTaskExecutor works
#
com.compucafe.executor-demo.corePoolSize=20
com.compucafe.executor-demo.maxPoolSize=50
com.compucafe.executor-service.queueCapacity=20
com.compucafe.executor-demo.keepAliveSeconds=5
com.compucafe.executor-demo.threadNamePrefix:tpExec-
com.compucafe.executor-demo.numTestThreads=50
